# Part 2: Data Preprocessing - weight_df

In [27]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta

In [28]:
df = pd.read_csv("best_quarterly_wgts.csv", 
                  index_col="Date", parse_dates=True, infer_datetime_format=True)
df

,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,
2018-06-30,1.8321,12.7887,0.0000,12.2614,17.0288,20.3937,0,4.3739,0.0000,0,31.3214
2018-09-30,1.2181,11.1379,0.0000,12.1702,20.8224,21.7822,0,3.7593,0.0000,0,29.1101
2018-12-31,0.0000,13.5420,0.0000,17.2468,21.8382,18.5828,0,4.4617,0.0000,0,24.3285
2019-03-31,0.0000,12.2094,0.0000,12.3421,23.6022,19.0589,0,3.8713,0.5015,0,28.4146
2019-06-30,4.3574,10.4465,4.5812,0.0000,20.3474,50.2777,0,0.0000,0.0000,0,9.9900
2019-09-30,0.0000,8.7764,0.0000,14.0207,26.2518,16.9260,0,3.4003,0.0000,0,30.6249
2019-12-31,0.0000,10.0618,0.0000,4.7905,13.0848,54.0214,0,0.0000,0.0000,0,18.0414
2020-03-31,0.0000,13.0420,0.0000,7.1578,6.1321,53.2605,0,0.0000,0.0000,0,20.4077
2020-06-30,0.0000,11.5015,0.0000,6.1950,4.6764,53.4888,0,0.0000,4.5436,0,19.5947

In [29]:
df1= df.resample('QS').mean()
df1.head()

,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,
2018-04-01,1.8321,12.7887,0.0000,12.2614,17.0288,20.3937,0,4.3739,0.0000,0,31.3214
2018-07-01,1.2181,11.1379,0.0000,12.1702,20.8224,21.7822,0,3.7593,0.0000,0,29.1101
2018-10-01,0.0000,13.5420,0.0000,17.2468,21.8382,18.5828,0,4.4617,0.0000,0,24.3285
2019-01-01,0.0000,12.2094,0.0000,12.3421,23.6022,19.0589,0,3.8713,0.5015,0,28.4146
2019-04-01,4.3574,10.4465,4.5812,0.0000,20.3474,50.2777,0,0.0000,0.0000,0,9.9900

In [30]:
df2= df1.resample('BQ').mean()
df2

,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,
2018-06-29,1.8321,12.7887,0.0000,12.2614,17.0288,20.3937,0,4.3739,0.0000,0,31.3214
2018-09-28,1.2181,11.1379,0.0000,12.1702,20.8224,21.7822,0,3.7593,0.0000,0,29.1101
2018-12-31,0.0000,13.5420,0.0000,17.2468,21.8382,18.5828,0,4.4617,0.0000,0,24.3285
2019-03-29,0.0000,12.2094,0.0000,12.3421,23.6022,19.0589,0,3.8713,0.5015,0,28.4146
2019-06-28,4.3574,10.4465,4.5812,0.0000,20.3474,50.2777,0,0.0000,0.0000,0,9.9900
2019-09-30,0.0000,8.7764,0.0000,14.0207,26.2518,16.9260,0,3.4003,0.0000,0,30.6249
2019-12-31,0.0000,10.0618,0.0000,4.7905,13.0848,54.0214,0,0.0000,0.0000,0,18.0414
2020-03-31,0.0000,13.0420,0.0000,7.1578,6.1321,53.2605,0,0.0000,0.0000,0,20.4077
2020-06-30,0.0000,11.5015,0.0000,6.1950,4.6764,53.4888,0,0.0000,4.5436,0,19.5947

In [31]:
df2["total"] = df2[df.columns].sum(axis=1)
df2

,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY,total
Date,,,,,,,,,,,,
2018-06-29,1.8321,12.7887,0.0000,12.2614,17.0288,20.3937,0,4.3739,0.0000,0,31.3214,100.0000
2018-09-28,1.2181,11.1379,0.0000,12.1702,20.8224,21.7822,0,3.7593,0.0000,0,29.1101,100.0002
2018-12-31,0.0000,13.5420,0.0000,17.2468,21.8382,18.5828,0,4.4617,0.0000,0,24.3285,100.0000
2019-03-29,0.0000,12.2094,0.0000,12.3421,23.6022,19.0589,0,3.8713,0.5015,0,28.4146,100.0000
2019-06-28,4.3574,10.4465,4.5812,0.0000,20.3474,50.2777,0,0.0000,0.0000,0,9.9900,100.0002
2019-09-30,0.0000,8.7764,0.0000,14.0207,26.2518,16.9260,0,3.4003,0.0000,0,30.6249,100.0001
2019-12-31,0.0000,10.0618,0.0000,4.7905,13.0848,54.0214,0,0.0000,0.0000,0,18.0414,99.9999
2020-03-31,0.0000,13.0420,0.0000,7.1578,6.1321,53.2605,0,0.0000,0.0000,0,20.4077,100.0001
2020-06-30,0.0000,11.5015,0.0000,6.1950,4.6764,53.4888,0,0.0000,4.5436,0,19.5947,100.0000

In [32]:
df3 = pd.DataFrame(index= df2.index, columns=df.columns)
df3

            XLB  XLC  XLE  XLF  XLI  XLK  XLP XLRE  XLU  XLV  XLY
Date
2018-06-29  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2018-09-28  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2018-12-31  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2019-03-29  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2019-06-28  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2019-09-30  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2019-12-31  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2020-03-31  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2020-06-30  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [33]:
for i in range(len(df2.index)):
    new_weight = df2.loc[df2.index[i],:'XLY'] * (100/ df2.loc[df2.index[i], 'total'])
    df3.loc[df2.index[i]] = new_weight

In [34]:
df3

,XLB,XLC,XLE,XLF,XLI,XLK,XLP,XLRE,XLU,XLV,XLY
Date,,,,,,,,,,,
2018-06-29,1.8321,12.7887,0,12.2614,17.0288,20.3937,0,4.3739,0,0,31.3214
2018-09-28,1.2181,11.1379,0,12.1702,20.8224,21.7822,0,3.75929,0,0,29.11
2018-12-31,0,13.542,0,17.2468,21.8382,18.5828,0,4.4617,0,0,24.3285
2019-03-29,0,12.2094,0,12.3421,23.6022,19.0589,0,3.8713,0.5015,0,28.4146
2019-06-28,4.35739,10.4465,4.58119,0,20.3474,50.2776,0,0,0,0,9.98998
2019-09-30,0,8.77639,0,14.0207,26.2518,16.926,0,3.4003,0,0,30.6249
2019-12-31,0,10.0618,0,4.7905,13.0848,54.0215,0,0,0,0,18.0414
2020-03-31,0,13.042,0,7.15779,6.13209,53.2604,0,0,0,0,20.4077
2020-06-30,0,11.5015,0,6.195,4.6764,53.4888,0,0,4.5436,0,19.5947

In [35]:
df3.to_csv("./Resources/best_quarterly_weight_data.csv")